<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_time_entries_list"
            android:icon="@drawable/ic_menu_time_entries"
            android:title="@string/time_entries_list_title" />
        <item
            android:id="@+id/nav_users_list"
            android:icon="@drawable/ic_menu_users"
            android:title="@string/users_list_title" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_report"
            android:title="@string/report_title" />
    </group>

    <group
        android:id="@+id/bottom_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/settings_title" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="@string/main_action_log_out" />
    </group>

</menu>
