# track_my_jog

./: README.md
track_my_job_mobile/: README.md
track_my_job_mobile/app/: build.gradle  proguard-rules.pro  utils.gradle
track_my_job_mobile/app/src/androidTest/java/com/svanegas/trackmyjog/: ExampleInstrumentedTest.java
track_my_job_mobile/app/src/main/: AndroidManifest.xml
track_my_job_mobile/app/src/main/java/com/svanegas/trackmyjog/: ApplicationComponent.java  ApplicationModule.java  TrackMyJogApplication.java  WelcomeActivity.java
track_my_job_mobile/app/src/main/java/com/svanegas/trackmyjog/domain/landing/: LandingActivity.java  LandingPresenter.java  LandingPresenterImpl.java  LandingView.java
track_my_job_mobile/app/src/main/java/com/svanegas/trackmyjog/domain/landing/login/: LoginFragment.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
track_my_job_mobile/app/src/main/java/com/svanegas/trackmyjog/domain/landing/register/: RegisterFragment.java  RegisterPresenter.java  RegisterPresenterImpl.java  RegisterView.java
track_my_job_mobile/app/src/main/java/com/svanegas/trackmyjog/domain/landing/welcome/: WelcomeFragment.java  WelcomePresenter.java  WelcomePresenterImpl.java  WelcomeView.java
track_my_job_mobile/app/src/main/java/com/svanegas/trackmyjog/domain/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  OnFabFragmentListener.java
track_my_job_mobile/app/src/main/java/com/svanegas/trackmyjog/domain/main/dialog/: DatePickerDialogFragment.java  DeleteConfirmDialogFragment.java  SortByDialogFragment.java
track_my_job_mobile/app/src/main/java/com/svanegas/trackmyjog/domain/main/report/: ReportFragment.java  ReportPresenter.java  ReportPresenterImpl.java  ReportView.java
track_my_job_mobile/app/src/main/java/com/svanegas/trackmyjog/domain/settings/: SettingsFragment.java  SettingsPresenter.java  SettingsPresenterImpl.java  SettingsView.java
track_my_job_mobile/app/src/main/java/com/svanegas/trackmyjog/interactor/: AuthenticationInteractor.java  InteractorsModule.java  TimeEntryInteractor.java  UserInteractor.java
track_my_job_mobile/app/src/main/java/com/svanegas/trackmyjog/landing/: LandingActivity.java
track_my_job_mobile/app/src/main/java/com/svanegas/trackmyjog/landing/login/: LoginFragment.java
track_my_job_mobile/app/src/main/java/com/svanegas/trackmyjog/landing/register/: RegisterFragment.java  RegisterPresenter.java  RegisterPresenterImpl.java  RegisterView.java
track_my_job_mobile/app/src/main/java/com/svanegas/trackmyjog/landing/welcome/: WelcomeFragment.java  WelcomePresenter.java  WelcomePresenterImpl.java  WelcomeView.java
track_my_job_mobile/app/src/main/java/com/svanegas/trackmyjog/network/: AuthorizationInterceptor.java  ConnectionInterceptor.java  NetworkModule.java  ServiceFactory.java
track_my_job_mobile/app/src/main/java/com/svanegas/trackmyjog/repository/: RepositoryModule.java
track_my_job_mobile/app/src/main/java/com/svanegas/trackmyjog/repository/landing/: AuthenticationRepository.java  AuthenticationService.java  RemoteAuthenticationRepository.java
track_my_job_mobile/app/src/main/java/com/svanegas/trackmyjog/repository/main/: RemoteTimeEntryRepository.java  RemoteUserRepository.java  TimeEntryRepository.java  TimeEntryService.java  UserRepository.java  UserService.java
track_my_job_mobile/app/src/main/java/com/svanegas/trackmyjog/repository/model/: APIError.java  Report.java  TimeEntry.java  User.java
track_my_job_mobile/app/src/main/java/com/svanegas/trackmyjog/util/: HttpErrorHelper.java  PreferencesManager.java  PreferencesModule.java
track_my_job_mobile/app/src/main/res/drawable/: ic_speed.xml  ic_time_duration.xml  main_side_nav_header_background.xml  users_list_item_avatar_background.xml
track_my_job_mobile/app/src/main/res/layout/: app_bar_main.xml  create_time_entry_fragment.xml  landing_activity.xml  login_fragment.xml  main_activity.xml  main_toolbar_spinner_item.xml  my_time_entries_duration.xml  my_time_entries_fragment.xml  my_time_entries_list_item.xml  nav_header_main.xml  register_fragment.xml  report_content.xml  report_fragment.xml  screen_message.xml  time_entries_list_dates_filter.xml  time_entries_list_fragment.xml  time_entries_list_item.xml  time_entries_list_item_duration.xml  time_entries_list_item_speed.xml  time_entries_list_item_user.xml  time_entry_form_fragment.xml  user_form_fragment.xml  users_list_fragment.xml  users_list_item.xml  welcome_activity.xml  welcome_fragment.xml
track_my_job_mobile/app/src/main/res/layout-v21/: my_time_entries_duration.xml  time_entries_list_item_duration.xml  time_entries_list_item_speed.xml  time_entries_list_item_user.xml
track_my_job_mobile/app/src/main/res/menu/: main.xml  main_activity_drawer.xml  main_activity_drawer_no_users.xml  menu_time_entries_list.xml  menu_time_entry_update.xml  menu_user_update.xml
track_my_job_mobile/app/src/main/res/values/: colors.xml  create_time_entry_dimens.xml  create_time_entry_strings.xml  create_time_entry_styles.xml  dimens.xml  landing_dimens.xml  landing_styles.xml  login_strings.xml  main_dimens.xml  main_strings.xml  main_styles.xml  my_time_entries_dimens.xml  my_time_entries_strings.xml  my_time_entries_styles.xml  register_dimens.xml  register_strings.xml  register_styles.xml  report_dimens.xml  report_strings.xml  report_styles.xml  settings_strings.xml  strings.xml  styles.xml  time_entries_list_dimens.xml  time_entries_list_strings.xml  time_entries_list_styles.xml  time_entry_form_dimens.xml  time_entry_form_strings  time_entry_form_strings.xml  time_entry_form_styles.xml  user_form_dimens.xml  user_form_strings.xml  user_form_styles.xml  users_list_dimens.xml  users_list_strings.xml  users_list_styles.xml  welcome_dimens.xml  welcome_strings.xml  welcome_styles.xml
track_my_job_mobile/app/src/main/res/values-v21/: create_time_entry_styles.xml  time_entry_form_styles.xml
track_my_job_mobile/app/src/main/res/xml/: preferences.xml
track_my_job_mobile/app/src/test/java/com/svanegas/trackmyjog/: ExampleUnitTest.java
(+72 files in other folders)
