<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/report_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        style="@style/Report.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/report_total_records_in_week_label" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/entries_count_value"
        style="@style/Report.Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/report_item_vertical_margin"
        android:layout_marginTop="@dimen/report_item_vertical_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                style="@style/Report.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_total_distance_label" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/distance_sum_value"
                style="@style/Report.Value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                style="@style/Report.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_total_duration_label" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/duration_sum_value"
                style="@style/Report.Value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        style="@style/Report.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/report_average_speed_label" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/speed_value"
        style="@style/Report.Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
