<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#CCCCCC"
        android:elevation="3dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/sort_by"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_sort_by"
            android:drawablePadding="15dp"
            android:drawableTint="@android:color/secondary_text_light"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="Date"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="16sp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/error_message"
            style="@style/AppTheme.ErrorIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/time_entries_list"
                style="@style/TimeEntriesList.List"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/time_entries_list_item"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="@style/AppTheme.ScreenProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_button"
            style="@style/AppTheme.Fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_add"/>
    </FrameLayout>
</LinearLayout>
