<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.svanegas.trackmyjog.WelcomeActivity">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome_background" />

    <LinearLayout
        style="@style/Welcome.ButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            style="@style/Welcome.CreateAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_create_account" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/Welcome.AlreadyHaveAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/welcome_buttons_container_padding"
            android:text="@string/welcome_already_have_account" />
    </LinearLayout>
</FrameLayout>
